{
  "name": "order-summary-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Order summary card coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --version",
    "compile_sass" : "sass --watch style/sass/main.scss:style/css/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.56.2"
  }
}
